<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1b4a2e</color>
    <color name="purple_700">#ebf2f0</color>
    <color name="teal_200">#1b4a2e</color>
    <color name="teal_700">#1b4a2e</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Color Code-Bima(20552011107)-->

    <color name="primary_color">#446d54</color>
    <color name="second_color">#ebf2f0</color>
    <color name="text_color">#1b4a2e</color>
    <color name="text_color2">#b5b7b6</color>


</resources>